<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Malicious SQL?</title>
        <script src="script.js"></script>
    </head>
    <body>
        <p>Enter SQL in box below for scanning: </p>
        <textarea id="SQLBox" style="display: block;" rows="18" cols="100"></textarea>
        <br>
        <button style="display: block;" id="scanBtn" onclick="new Scanner().scanBox()">Scan!</button>
        <!--Will scan for tautologies, illegal/logically incorrect queries, union queries, piggy-backed queries, inference, and alternate encodings-->
        <!--will give a likelihood for chance code is malicious and explanation(s) why-->
        <div id="resultsDiv">
            <!--This is where we'll put the results-->
        </div>
        <script>
            //let scan = new Scanner();
        </script>
    </body>
</html>